# algo_practice

./: .gitignore  pom.xml
src/main/java/com/lrn/cci/dynamicprogramming/: CountWays.java  Fibonacci.java
src/main/java/com/lrn/cci/likedlist/: DuplicateRemoval.java  IntersectionOfTwoLists.java  KthToLast.java  LinkedList.java  LoopDetection.java  Palindrome.java  SumOfTwoLinklist.java
src/main/java/com/lrn/cci/stackandqueue/: AnimalShelter.java  QueueImpl.java  QueueUsingStack.java  SingleArrayKStack.java  SortStackUsingStack.java  StackImplementation.java  StackImplementationMin.java  StackNode.java  StackOfPlates.java
src/main/java/com/lrn/cci/stringsandarrays/: MatrixRotation.java  MatrixRowAndColumnZero.java  OneAway.java  Palindrome.java  StringCompression.java  Urlify.java
src/main/java/com/lrn/cci/treeandgraph/: BST_Sequences.java  BTreeNode.java  BinarySearchTree.java  BreadthFirstSearch.java  BuildOrder.java  CheckBalancedTree.java  CheckSubtree.java  CommonAncestor.java  DepthFirstSearch.java  Digraph.java  DigraphOfObj.java  Graph.java  ListOfDepth.java  MinimumTree.java  PathWithSum.java  PathWithSum2.java  RandomNode.java  RouteBetweenTwoNodes.java  SuccessorNode.java  TreeNode.java  TreeTraversal.java  TreeUtil.java  Unigraph.java  ValidateBST.java
src/main/java/com/lrn/educative/crust/: ArrWorkUtils.java  BacktrackingWrkUtils.java  BinaryTree.java  BinaryTreeNode.java  BtrWorkUtils.java  DpWorkUtils.java  GraphWrkUtils.java  LstWorkUtils.java  (+5 more)
src/main/java/com/lrn/epi/: primitivetype.java
src/main/java/com/lrn/parctice/: Amazon20180702_2.java  MyStack.java  PriceLineTest.java  StackUsingArray.java
src/main/java/com/lrn/practice/: Amazon20180702_2.java  BalancedPar.java  CapitolOne.java  CyclicSort.java  EIOSubsets.java  FileCopyCDHeader.java  FileCopyUtil.java  FileNameStructure.java  InternetTest.java  Java8FinalCheck.java  KWayMerge.java  LeetCodePractice.java  MergerIntervals.java  ModifiedBinarySearch.java  MyStack.java  NordStrom_20210617.java  PriceLineTest.java  ReverseLs.java  SlowAndFastPointer.java  StackUsingArray.java  TopKElement.java  TopologicalSort.java  TreeBfs.java  TreeDfs.java  TwoPointers.java  TypingPrc.java
src/main/resources/: logback.xml  weblist.txt
(+542 files in other folders)
